server.port=8888

############## druid ##########
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://139.199.31.168:2208/mylife?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.tomcat.max-active=2000
spring.datasource.initialSize=1000


############# redis ###################
#链接哪个库
redis.database=5
#redis地址
redis.host=139.199.31.168
#redis端口
redis.port=6379
#redis密码
redis.password=trsadmin
#连接池配置
redis.poolMaxTotal=10000
redis.poolMaxIdle=1000
redis.poolMaxWait=50



############## 邮件发送相关 ##################
spring.mail.host=smtp.qq.com
spring.mail.username=577578803@qq.com
spring.mail.password=aswufhmkixsfbfba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

